# Core application configuration
server.port: 8080
spring.application.name: Customer

# Cloud configuration
eureka.client.enabled=false
spring.cloud.hypermedia.refresh.initial-delay=100
spring.cloud.hypermedia.refresh.fixed-delay=500

# Logging
logging.level.org.springframework.cloud.client.hypermedia=DEBUG
